kms.url=wss://3.39.179.45:8443/kurento
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456
management.server.ssl.key-alias='3.39.179.45-1'
server.port=32000